<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AboutMe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <div>
        <p>
            <span>My name is Noboru Tokimi.</span>
            <span>I am a full-stack engineer based in Davis, CA, United States.</span>
            <span>based in Davis, CA, United States.</span>
            <span>I am currently a student at the</span>
            <span>University of California, Davis,</span>
            <span>majoring in Computer Science.</span>
            <span>I am passionate about</span>
            <span>developing software, web applications, and games.</span>
        </p>
    </div>
    
</body>
</html>